# FitnessClub

./: .gitignore  FitnessClub.sln
FitnessClub.BLL/: FitnessClub.BLL.csproj  FitnessClub.BLL.sln
FitnessClub.BLL.Tests/: BookingValidationTests.cs  CancelBookingTests.cs  ClassScheduleServiceTests.cs  ClubServiceTests.cs  FitnessClub.BLL.Tests.csproj  GetUserBookingsTests.cs  MembershipBookingTests.cs  MembershipServiceTests.cs  TrainerServiceTests.cs  UserServiceTests.cs
FitnessClub.BLL/AutoMapping/: MappingProfile.cs
FitnessClub.BLL/Dtos/: BookingDto.cs  ClassScheduleDto.cs  ClubDto.cs  CreateBookingRequestDto.cs  LocationDto.cs  MembershipDto.cs  MembershipTypeDto.cs  TrainerDto.cs  UserDto.cs  VisitDto.cs
FitnessClub.BLL/Enums/: BookingResult.cs  MembershipPurchaseResult.cs
FitnessClub.BLL/Factories/: DtoFactory.cs  IDtoFactory.cs
FitnessClub.BLL/Helpers/: AppSettings.cs  PasswordHasher.cs  ValidationHelper.cs
FitnessClub.BLL/Interfaces/: IBookingService.cs  IBookingStrategy.cs  IClassScheduleService.cs  IClassService.cs  IClubService.cs  IMembershipService.cs  ITrainerService.cs  IUserService.cs
FitnessClub.BLL/Services/: BookingService.cs  ClassScheduleService.cs  ClubService.cs  GuestBookingStrategy.cs  MembershipBookingStrategy.cs  MembershipService.cs  TrainerService.cs  UserService.cs
FitnessClub.Core.Abstractions/: FitnessClub.Core.Abstractions.csproj  IRepository.cs  IUnitOfWork.cs
FitnessClub.DAL/: FitnessClub.DAL.csproj
FitnessClub.DAL/Data/: DbInitializer.cs
FitnessClub.DAL/DbContext/: FitnessClubContext.cs  FitnessClubContextFactory.cs
FitnessClub.DAL/Entities/: Booking.cs  ClassSchedule.cs  Club.cs  Membership.cs  MembershipType.cs  Trainer.cs  User.cs
FitnessClub.DAL/Migrations/: 20250405144105_InitialCreate.Designer.cs  20250405144105_InitialCreate.cs  20250405161706_FixMembershipRelationWarning.Designer.cs  20250405161706_FixMembershipRelationWarning.cs  20250405162144_UpdateMembershipRelation.Designer.cs  20250405162144_UpdateMembershipRelation.cs  20250406114738_UpdateModelAfterRefactoring.Designer.cs  20250406114738_UpdateModelAfterRefactoring.cs  20250406144518_AddIsCancelledToBookings.Designer.cs  20250406144518_AddIsCancelledToBookings.cs  20250406211841_UpdateModelAfterFixes.Designer.cs  20250406211841_UpdateModelAfterFixes.cs  FitnessClubContextModelSnapshot.cs
FitnessClub.DAL/Repositories/: IRepository.cs  Repository.cs
FitnessClub.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FitnessClub.Entities/: Booking.cs  ClassSchedule.cs  Club.cs  Membership.cs  MembershipType.cs  Trainer.cs  User.cs
FitnessClub.Web/: FitnessClub.Web.csproj  FitnessClub.db  Program.cs  appsettings.json
FitnessClub.Web/ApiControllers/: BookingsApiController.cs  ClassSchedulesApiController.cs  ClubsApiController.cs  MembershipTypesApiController.cs  TrainersApiController.cs  UsersApiController.cs
FitnessClub.Web/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  MembershipController.cs  ScheduleController.cs
FitnessClub.Web/Properties/: launchSettings.json
FitnessClub.Web/ViewModels/: BookingViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MembershipViewModel.cs  PurchaseMembershipViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs  UserProfileViewModel.cs
FitnessClub.Web/Views/: _ViewImports.cshtml
FitnessClub.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
FitnessClub.Web/Views/Booking/: BookingConfirmation.cshtml  Create.cshtml  MyBookings.cshtml
FitnessClub.Web/Views/Home/: Index.cshtml  Privacy.cshtml
FitnessClub.Web/Views/Membership/: Index.cshtml  Purchase.cshtml
FitnessClub.Web/Views/Schedule/: Index.cshtml  Schedule.cshtml
FitnessClub.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
FitnessClub.Web/wwwroot/css/: site.css
FitnessClub.Web/wwwroot/js/: site.js
